# ScheduleUnit

./: Dockerfile  README.md  SheldureUnit.sln
SheldureUnit.Server/: Program.cs  SheldureUnit.Server.csproj  SheldureUnit.Server.http
SheldureUnit.Server/Data/: ClassRoom.cs  DatabaseContext.cs  Lesson.cs  Schedule.cs  Subject.cs  User.cs
SheldureUnit.Server/Middlewares/: AdminPanelMiddleware.cs  AuthMiddleware.cs  ScheldureFetchMiddleware.cs
SheldureUnit.Server/Migrations/: 20240406170249_InitialCreate.Designer.cs  20240406170249_InitialCreate.cs  20240408104827_Initial.Designer.cs  20240408104827_Initial.cs  DatabaseContextModelSnapshot.cs
SheldureUnit.Server/Models/: DatabaseContext.cs  GeneralSettings.cs  Lesson.cs  User.cs
SheldureUnit.Server/Properties/: launchSettings.json
sheldureunit.client/: package-lock.json  package.json  sheldureunit.client.esproj  vite.config.js
sheldureunit.client/src/: index.css  main.jsx
sheldureunit.client/src/AdminPage/: AdminPage.css  AdminPage.jsx  ClassRoomsManager.jsx  CreateDialog.jsx  CreateSchelduleDialog.jsx  Dialog.css  Dialog.jsx  EditDialog.css  EditDialog.jsx  GeneralManager.css  GeneralManager.jsx  LessonEditDialog.css  LessonEditDialog.jsx  SchedulesManager.css  SchedulesManager.jsx  SchelduleEditor.css  SchelduleEditor.jsx  SubjectsManager.css  SubjectsManager.jsx  SureDialog.css  SureDialog.jsx
sheldureunit.client/src/LoginPage/: LoginPage.css  LoginPage.jsx
sheldureunit.client/src/SheldurePage/: DuplexSubject.css  DuplexSubject.jsx  Sheldure.css  Sheldure.jsx  Subject.css  Subject.jsx
